#driver=org.postgresql.Driver
#url=jdbc:postgresql://127.0.0.1:5432/school
#dbuser=postgres
#dbpassword=postgres


#mvn install:install-file -DgroupId=com.oracle -DartifactId=ojdbc6 -Dversion=11.2.0.4 -Dpackaging=jar -Dfile=ojdbc6.jar -DgeneratePom=true

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=create-drop


#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=system
spring.datasource.password=*********
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
 
 
#Properties for Oracle connection using Java config
oracle.username=system
oracle.password=********
oracle.url=jdbc:oracle:thin:@localhost:1521/XE
