number.of.inst.threads=10
number.of.inst.pool=10
number.of.core.pool=10

file.upload.tmp.folder=/home/pwere/Projects/DMDC/tmp/
file.to.upload.ext=.csv
file.to.upload.name=testdata
file.upload.complete.ext=.uploaded
file.upload.err.ext=.err

#datasource.strategy=default
datasource.strategy=[validate-on-match:false][background-validation:true][background-validation-millis:300000]
#datasource.strategy=[validate-on-match:true][background-validation:false][background-validation-millis:300000]

datasource.operations.types=INSERT-OP,UPDATE-OP
datasource.strategy.types=default,[validate-on-match:false][background-validation:true][background-validation-millis:300000],[validate-on-match:true][background-validation:false][background-validation-millis:300000]